<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
}

a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>朱建刚</title>

</head>
<body>
<h4>朱建刚</h4>

<p>一个26岁的 iOS 软件开发者。</p>

<hr />

<h4>工作经历</h4>

<p><strong>公司</strong>: 淘宝（2012年10月 ～ 现在）</p>

<p><strong>职责</strong>: iOS 开发</p>

<p><strong>公司</strong>: 杭州香草科技（2010年4月 ～ 2012年6月）</p>

<p><strong>职责</strong>: iOS 开发</p>

<hr />

<h4>项目经验</h4>

<p>以下是我做过的一些项目，按时间靠近排序， 带 ★ 标记为我正在参与，带 * 标记为我个人在业余时间开发。</p>

<p><em>如果标题为蓝色链接，说明此 App 已在 App Store 上，或者部署在线上的网站, 你可以点击浏览。</em></p>

<p><a target="_blank" href="https://itunes.Apple.com/cn/App/tao-bao/id387682726?mt=8"><strong> ★ 手机淘宝 </strong></a></p>

<pre><code>目前在淘宝 iPhone 客户端负责旺旺模块, 微淘私信, 表哥计划的开发。
</code></pre>

<p><strong>淘宝母婴客户端</strong></p>

<pre><code>负责母婴客户端的宝宝库, Timeline 以及 HTTP API 层的设计和开发.
</code></pre>

<p><a target="_blank" href="http://www.slyfairy.com"><strong> * Deal Push </strong></a></p>

<pre><code>Deal Push 使用 Node.js 编写, 通过爬虫(cheerio)抓取各大优惠推荐网站(包括一淘网, 网易惠惠, 什么值得买, 北美省钱快报等将近20个网站), 通过关键字(可在 Web 端 / iOS 客户端添加)检索出用户想要的信息并保存到数据库, 通过邮件发送, 或者通过 APNS 发送到 iOS 客户端。测试账号 friend 密码 myfriend。
</code></pre>

<p><strong> * Paste Push </strong></p>

<pre><code>很简单的功能，就是通过 PC Web 端（并包装成Chrome插件方便使用）发送文本到 iPhone, 因为 iOS 7 支持 background refresh，所以利用这个特性可以让 App 在收到 Push 后自动粘贴数据到剪切板。
</code></pre>

<p><a target="_blank" href="http://www.slyfairy.com:9000"><strong> * KLMessager </strong></a></p>

<pre><code>使用 Socket.IO 的一个 Demo，Messager 顾名思义就是聊天，支持 Web 端和 iPhone 端。账号必须为 levey 或者 karin。
</code></pre>

<p><a target="_blank" href="http://itunes.Apple.com/us/App/remain/id522311344?mt=8"><strong> * Remain</strong></a></p>

<pre><code>Remain 是一个为极简主义者设计的一个记事工具。
</code></pre>

<p><a target="_blank" href="http://www.coderxcoder.com/"><strong> *Coder x Coder</strong></a></p>

<pre><code>Coder x Coder（缩写CXC），名称借鉴Hunter x Hunter（全职猎人）。
一个简洁的 iOS 、OS X 平台下的社区网站，使用 Ruby on Rails。
</code></pre>

<p><a target="_blank" href="http://itunes.Apple.com/cn/App/id487645953?mt=8"><strong> * PhotoString</strong></a></p>

<pre><code>PhotoString 是一个图片搭上文字，并可以竖向拼接的应用程式，有4种样式可选，可为文字选择字体，有4种分辨率可供导出，并且可以分享到 Facebook、Twitter、Tumblr。
</code></pre>

<p><strong>相格</strong></p>

<pre><code>一个拼接图片的 App，用户可以选择几张的照片（或者拍几张），拼合起来，摇一摇还可以打乱顺序重新生成图片，可切换相框和背景。可发送到腾讯微博,新浪微博和人人网。 
</code></pre>

<p><strong>Shange</strong></p>

<pre><code>英文版的“相格”，可以发送到 Twitter，Facebook，Tumblr。
</code></pre>

<p><a target="_blank" href="http://itunes.Apple.com/us/App/id436715684?mt=8"><strong>手机工坊</strong></a></p>

<pre><code>匹配 iPhone 的机型，然后切换背壳的图片，能从服务器上下载更多图片，让用户填写订单后，提交到服务器。
</code></pre>

<p><a target="_blank" href="http://itunes.Apple.com/us/App/id421320385?mt=8"><strong>品客</strong></a></p>

<pre><code>浙江日报集团的一个项目，类似口碑网的生活类 App.
</code></pre>

<p><a target="_blank" href="http://itunes.Apple.com/cn/App/id400852752?mt=8"><strong>都市快报</strong></a></p>

<pre><code>都市快报的 iPhone 版,新闻类的 App.
</code></pre>

<p><a target="_blank" href="http://itunes.Apple.com/cn/App/handbook/id432254793?mt=8"><strong>Handbook</strong></a></p>

<pre><code>母公司日本 Infoteria 的一个长期项目，看书软件，比较大的一个项目，有后台编辑网站，我添加过一些功能和修复过一些 Bug.
</code></pre>

<p><strong>Power GIS</strong></p>

<pre><code>杭州电力局的 GIS 系统，显示，搜索杭州电力局的设备（如配电站，电缆箱，变电站等），并在MapView上显示，并作性能优化，如移除不在屏幕内的的自定义大头针(annotation)，使 App 在 iPad 上有良好的体验。
</code></pre>

<p><strong>台州联通汽车手机生活</strong></p>

<pre><code>台州联通的一个项目，页面比较多，但是通过 OO 的设计可以重用很多部分，所以也还比较简单。 
</code></pre>

<p><strong>哈根达斯点单客户端</strong></p>

<pre><code>哈根达斯的点餐应用，用这个 demo 成功拿下这个项目。iPod touch 4上用的，供服务员扫描菜单上的二维码，然后发送订单给服务器，自动完成订单。
</code></pre>

<p><strong>蓝牙猜拳</strong></p>

<pre><code>这又是一个小 App,其实此类应用早已泛滥，这是我刚开始接触 iPhone 开发自己做个玩的。顾名思义就是猜拳，当然，首先用蓝牙配对，然后用户就可以甩动iPhone（重力感应）猜拳了，有统计分数，隐藏作弊等功能。
</code></pre>

<p>…...</p>

<hr />

<h4>教育信息</h4>

<p><strong>学校</strong>: 杭州电子科技大学</p>

<p><strong>专业</strong>:  软件工程</p>

<p><strong>学位</strong>: 本科</p>

<hr />

<h4>联系方式</h4>

<p>如果您对我有兴趣，可以通过以下方式联系我。</p>

<p><strong>手机</strong>: +86 18667121397</p>

<p><strong>邮箱</strong>: <a target="_blank" href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x6c;&#101;&#x76;&#x65;&#121;&#x2e;&#x7a;&#x68;&#117;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#109;">&#x6c;&#x65;&#x76;&#101;&#x79;&#46;&#122;&#104;&#x75;&#x40;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#109;</a></p>

<p><strong>QQ</strong>: 286837453</p>

<p><strong>Gtalk</strong>: levey.zhu@gmail.com</p>
</body>
</html>